See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (5 warnings)
PMD:          FAILED (10 warnings)
Checkstyle:   FAILED (0 errors, 41 warnings)

Correctness:  64/64 tests passed
Memory:       10/10 tests passed
Timing:       156/159 tests passed

Aggregate score: 99.62%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
4.9K Jan 23 18:06 BurrowsWheeler.java
3.9K Jan 23 18:06 CircularSuffixArray.java
2.3K Jan 23 18:06 MoveToFront.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac CircularSuffixArray.java
*-----------------------------------------------------------

% javac BurrowsWheeler.java
*-----------------------------------------------------------

% javac MoveToFront.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
CircularSuffixArray:

BurrowsWheeler:

MoveToFront:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
L P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'outputRealMessage()' is never called.  At BurrowsWheeler.java:[lines 74-81]
L P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'initializeNext()' is never called.  At BurrowsWheeler.java:[lines 90-104]
L P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'initializeTHead()' is never called.  At BurrowsWheeler.java:[lines 84-87]
M P SS_SHOULD_BE_STATIC SS: The instance variable 'CUTOFF' is final and initialized to a compile-time constant. Should it also be static?  At CircularSuffixArray.java:[line 8]
M P SS_SHOULD_BE_STATIC SS: The instance variable 'R' is final and initialized to a compile-time constant. Should it also be static?  At CircularSuffixArray.java:[line 9]
Warnings generated: 5


================================================================


% pmd .
*-----------------------------------------------------------
BurrowsWheeler.java:73: Avoid unused private methods, such as 'outputRealMessage(int,int,Character)'. [UnusedPrivateMethod]
BurrowsWheeler.java:83: Avoid unused private methods, such as 'initializeTHead(Character,StringBuilder)'. [UnusedPrivateMethod]
BurrowsWheeler.java:89: Avoid unused private methods, such as 'initializeNext(int,Character,StringBuilder)'. [UnusedPrivateMethod]
CircularSuffixArray.java:4: The private instance (or static) variable 'str' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:5: The private instance (or static) variable 'N' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:6: The private instance (or static) variable 'index' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:7: Can you replace the instance (or static) variable 'suffixArr' with a local variable? [SingularField]
CircularSuffixArray.java:7: The private instance (or static) variable 'suffixArr' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
CircularSuffixArray.java:8: This instance variable should be turned into a class constant by adding the 'static' modifier. [FinalFieldCouldBeStatic]
CircularSuffixArray.java:9: This instance variable should be turned into a class constant by adding the 'static' modifier. [FinalFieldCouldBeStatic]
PMD ends with 10 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:3:8: Unused import statement for 'edu.princeton.cs.algs4.Merge'. [UnusedImports]
[WARN] BurrowsWheeler.java:4:8: Unused import statement for 'edu.princeton.cs.algs4.StdOut'. [UnusedImports]
[WARN] BurrowsWheeler.java:17:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BurrowsWheeler.java:49:17: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
[WARN] BurrowsWheeler.java:74:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BurrowsWheeler.java:84:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BurrowsWheeler.java:89:51: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] BurrowsWheeler.java:89:68: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] BurrowsWheeler.java:91:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BurrowsWheeler.java:113:38: Use the primitive type instead of the corresponding wrapper type 'Integer'. For example, use 'boolean' instead of 'Boolean'. [Wrapper]
[WARN] BurrowsWheeler.java:113:56: Use the primitive type instead of the corresponding wrapper type 'Integer'. For example, use 'boolean' instead of 'Boolean'. [Wrapper]
[WARN] BurrowsWheeler.java:121:23: You should not need to use type upper or lower bounds in this course. [TypeParameter]
[WARN] BurrowsWheeler.java:137:13: 'else' is not followed by whitespace. [WhitespaceAfter]
[WARN] BurrowsWheeler.java:137:13: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] CircularSuffixArray.java:5:17: The instance variable 'N' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] CircularSuffixArray.java:8:23: The instance variable 'CUTOFF' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] CircularSuffixArray.java:9:23: The instance variable 'R' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] CircularSuffixArray.java:24:40: The local (or parameter) variable 'index' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:29:44: The local (or parameter) variable 'suffixArr' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:33:38: The local (or parameter) variable 'suffixArr' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:33:55: The local (or parameter) variable 'index' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:39:29: The local (or parameter) variable 'suffixArr' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:39:46: The local (or parameter) variable 'index' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:71:35: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] CircularSuffixArray.java:74:31: The local (or parameter) variable 'str' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:74:42: The local (or parameter) variable 'suffixArr' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:76:13: The local (or parameter) variable 'index' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:80:47: The local (or parameter) variable 'str' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:80:58: The local (or parameter) variable 'suffixArr' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:93:34: The local (or parameter) variable 'suffixArr' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:93:68: The local (or parameter) variable 'str' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:93:79: The local (or parameter) variable 'index' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:103:29: The local (or parameter) variable 'index' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] CircularSuffixArray.java:126:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] MoveToFront.java:12:13: The local variable 'N' must start with a lowercase letter and use camelCase. [LocalVariableName]
Checkstyle ends with 0 errors and 35 warnings.

% custom checkstyle checks for CircularSuffixArray.java
*-----------------------------------------------------------

% custom checkstyle checks for BurrowsWheeler.java
*-----------------------------------------------------------
[WARN] BurrowsWheeler.java:13:9: You should not need to use the 'StringBuilder' data type in this program. [Design]
[WARN] BurrowsWheeler.java:20:39: The numeric literal '32' appears to be unnecessary. [NumericLiteral]
[WARN] BurrowsWheeler.java:45:9: You should not need to use the 'StringBuilder' data type in this program. [Design]
[WARN] BurrowsWheeler.java:46:37: The numeric literal '32' appears to be unnecessary. [NumericLiteral]
[WARN] BurrowsWheeler.java:83:59: You should not need to use the 'StringBuilder' data type in this program. [Design]
[WARN] BurrowsWheeler.java:89:68: You should not need to use the 'StringBuilder' data type in this program. [Design]
Checkstyle ends with 0 errors and 6 warnings.

% custom checkstyle checks for MoveToFront.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of CircularSuffixArray
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check index() and length() with random binary strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 2: check index() and length() with random uppercase strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 3: check index() and length() with random ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 4: check index() and length() with random extended ASCII strings
  * length = 10
  * length = 100
  * length = 1000
==> passed

Test 5: check index() and length() with strings from text files
  * cadabra.txt
  * amendments.txt
  * moby1.txt
  * dickens1000.txt
==> passed

Test 6: check index() and length() with strings from binary files
  * us.gif
  * CS_bricks.jpg
  * rand1K.bin
==> passed

Test 7: check index() and length() with random strings of length 0, 1, and 2
  * length = 0
  * length = 1
  * length = 2
==> passed

Test 8: check that index() throws an exception when argument is out of bounds
  * string of length 10
  * string of length 100
  * string of length 2
  * string of length 1
  * string of length 0
==> passed

Test 9: check that constructor throws an exception when argument is null
==> passed

Test 10: check that two CircularSuffixArray objects can be created at the same time
  * cadabra.txt and amendments.txt
  * amendments.txt and cadabra.txt
  * dickens1000.txt and cadabra.txt
==> passed

Test 11: check that CircularSuffixArray is immutable
  * string = "PZJMQCKSIHUAGLLTUHHUHSAUMLVKDR"
  * string = "AAABBABABABBBBABBBAAAAAABBABBA"
  * string = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  * string = hex representation: d0 01 5f 14 a0 a5 14 e3 49 ff c2 b1 d4 bd 59 
==> passed

Test 12: check index() and length() with corner-case strings
  * a.txt
  * nomatch.txt
  * zebra.txt
  * alphanum.txt
==> passed

Test 13: check index() and length() with strings that are nontrivial circular
         that are nontrivial circular suffixes of themselves
  * stars.txt
  * couscous.txt
==> passed

Test 14: check index() and length() with unary strings
  * length 10 string over unary alphabet
  * length 100 string over unary alphabet
  * length 1000 string over unary alphabet
==> passed

Test 15: check index() and length() with random strings
         that are nontrivial circular suffixes of themselves
  * length 2 string over binary alphabet, repeated 2 times
  * length 2 string over binary alphabet, repeated 10 times
  * length 5 string over binary alphabet, repeated 2 times
  * length 5 string over binary alphabet, repeated 3 times
  * length 5 string over binary alphabet, repeated 5 times
  * length 7 string over uppercase alphabet, repeated 2 times
  * length 7 string over uppercase alphabet, repeated 3 times
  * length 7 string over uppercase alphabet, repeated 5 times
==> passed

Total: 15/15 tests passed!


================================================================
Testing correctness of MoveToFront
*-----------------------------------------------------------
Running 23 total tests.

Test 1a: check main() on text files
  * java MoveToFront - < abra.txt
  * java MoveToFront - < zebra.txt
  * java MoveToFront - < amendments.txt
  * java MoveToFront - < aesop.txt
==> passed

Test 1b: check main() on text files
  * java MoveToFront + < abra.txt.mtf
  * java MoveToFront + < zebra.txt.mtf
  * java MoveToFront + < amendments.txt.mtf
  * java MoveToFront + < aesop.txt.mtf
==> passed

Test 2a: check that main() is consistent with encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
==> passed

Test 2b: check that main() is consistent with decode() on text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 3a: check encode() on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 3b: check encode() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3c: check encode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 3d: check encode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4a: check decode() on move-to-front-encoded text files
  * abra.txt.mtf
  * zebra.txt.mtf
  * amendments.txt.mtf
  * aesop.txt.mtf
  * stars.txt.mtf
  * alphanum.txt.mtf
  * a.txt.mtf
==> passed

Test 4b: check decode() on move-to-front encoded binary files
  * us.gif.mtf
  * CS_bricks.jpg.mtf
  * rand10K.bin.mtf
==> passed

Test 4c: check decode() on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4d: check decode() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 4e: check decode() on random inputs
         that were encoded with move-to-front
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 1000 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 4f: check decode() on more random inputs
         that were encoded with move-to-front
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check whether decode(encode()) = original on text files
  * abra.txt
  * zebra.txt
  * amendments.txt
  * aesop.txt
  * stars.txt
  * alphanum.txt
  * a.txt
==> passed

Test 5b: check whether decode(encode()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5c: check that decode(encode()) = original on random inputs
  * 10 random characters from { A } alphabet
  * 10 random characters from { A, B } alphabet
  * 10 random characters from { A, T, C, G } alphabet
  * 10 random characters from uppercase letter alphabet
  * 100 random characters from { A } alphabet
  * 1000 random characters from { A, B } alphabet
  * 1000 random characters from { A, T, C, G } alphabet
  * 1000 random characters from uppercase letter alphabet
==> passed

Test 5d: check that decode(encode()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 6a: check that encode() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that decode() calls either close() or flush()
  * amendments.txt.mtf
  * aesop.txt.mtf
==> passed

Test 7a: check encode() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check decode() on large files
  * rand100K.bin.mtf
  * world192.txt.mtf
==> passed

Test 7c: check whether decode(encode()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 23/23 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference CircularSuffixArray)
********************************************************************************

Testing correctness of BurrowsWheeler
*-----------------------------------------------------------
Running 26 total tests.

Test 1a: check main() on text files
  * java BurrowsWheeler - < abra.txt
  * java BurrowsWheeler - < zebra.txt
  * java BurrowsWheeler - < cadabra.txt
  * java BurrowsWheeler - < amendments.txt
==> passed

Test 1b: check main() on text files
  * java BurrowsWheeler + < abra.txt.bwt
  * java BurrowsWheeler + < zebra.txt.bwt
  * java BurrowsWheeler + < cadabra.txt.bwt
  * java BurrowsWheeler + < amendments.txt.bwt
==> passed

Test 2a: check that main() is consistent with transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 2b: check that main() is consistent with inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3a: check transform() on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 3b: check transform() on corner-case text files
  * alphanum.txt
  * a.txt
==> passed

Test 3c: check transform() on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 3d: check transform() on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 3e: check transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 3f: check tranform() on random inputs that are circular
         shifts of themselves
  * 5 random strings from unary alphabet
  * 5 random strings from binary alphabet
  * 5 random strings from DNA alphabet
  * 5 random strings from uppercase alphabet
==> passed

Test 4a: check inverseTransform() on text files
  * abra.txt.bwt
  * zebra.txt.bwt
  * cadabra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 4b: check inverseTransform() on corner-case text files
  * alphanum.txt.bwt
  * a.txt.bwt
  * stars.txt.bwt
  * couscous.txt.bwt
==> passed

Test 4c: check inverseTransform() on binary files
  * us.gif.bwt
  * CS_bricks.jpg.bwt
  * rand10K.bin.bwt
==> passed

Test 4d: check inverseTransform() of transform() on random inputs
  * 10 random characters from unary alphabet
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 100 random characters from unary alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 4e: check inverseTransform() of transform() on more random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5a: check that inverseTransform(transform()) = original on text files
  * abra.txt
  * zebra.txt
  * cadabra.txt
  * amendments.txt
==> passed

Test 5b: check that inverseTransform(transform()) = original on corner-case text files
  * alphanum.txt
  * a.txt
  * stars.txt
  * couscous.txt
==> passed

Test 5c: check that inverseTransform(transform()) = original on binary files
  * us.gif
  * CS_bricks.jpg
  * rand10K.bin
==> passed

Test 5d: check that inverseTransform(tranform()) = original on random inputs
  * 10 random characters from binary alphabet
  * 10 random characters from DNA alphabet
  * 10 random characters from uppercase alphabet
  * 1000 random characters from binary alphabet
  * 1000 random characters from DNA alphabet
  * 1000 random characters from uppercase alphabet
==> passed

Test 5e: check that inverseTransform(tranform()) = original on random inputs
  * 1000 random characters from ASCII alphabet 
  * 1000 random characters from extended ASCII alphabet
  * 1000 random characters from extended ASCII alphabet (excluding 0x00)
  * 1000 random characters from extended ASCII alphabet (excluding 0xFF)
==> passed

Test 5f: check that inverseTransform(tranform()) = original
         on random inputs that are circular shifts of themselves
  * random strings from unary alphabet
  * random strings from binary alphabet
  * random strings from DNA alphabet
  * random strings from uppercase alphabet
==> passed

Test 6a: check that transform() calls either close() or flush()
  * amendments.txt
  * aesop.txt
==> passed

Test 6b: check that inverseTransform() calls either close() or flush()
  * amendments.txt.bwt
  * aesop.txt.bwt
==> passed

Test 7a: check transform() on large files
  * rand100K.bin
  * world192.txt
==> passed

Test 7b: check inverseTransform() on large files
  * rand100K.bin.bwt
  * world192.txt.bwt
==> passed

Test 7c: check that inverseTransform(transform()) = original on large files
  * rand100K.bin
  * world192.txt
==> passed


Total: 26/26 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of CircularSuffixArray
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of a CircularSuffixArray for a random string of length n.
Maximum allowed memory is 64n + 128.

                 n        bytes
-------------------------------
=> passed       16          320
=> passed       32          480
=> passed       64          800
=> passed      128         1440
=> passed      256         2720
=> passed      512         5280
=> passed     1024        10400
=> passed     2048        20640
=> passed     4096        41120
=> passed     8192        82080
==> 10/10 tests passed

Total: 10/10 tests passed!

Estimated student memory (bytes) = 10.00 n + 160.00   (R^2 = 1.000)
================================================================



Could not test BurrowsWheeler: MemoryOfBurrowsWheeler.class does not exist.


Could not test MoveToFront: MemoryOfMoveToFront.class does not exist.


********************************************************************************
*  TIMING
********************************************************************************

Timing CircularSuffixArray
*-----------------------------------------------------------
Running 26 total tests.

Tests  1-13: time to create a circular suffix array for the first
             n character of dickens.txt and call index(i) for each i

            [ max allowed time = 10 seconds and <= 12x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.01       0.00       9.86
=> passed     2000       0.00       0.00       2.18
=> passed     4000       0.00       0.00       2.20
=> passed     8000       0.01       0.00       1.84
=> passed    16000       0.01       0.00       3.12
=> passed    32000       0.02       0.01       3.33
=> passed    64000       0.04       0.01       4.73
=> passed   128000       0.07       0.02       4.54
=> passed   256000       0.11       0.03       4.32
=> passed   512000       0.24       0.05       4.39
=> passed  1024000       0.50       0.12       4.31
=> passed  2048000       1.31       0.36       3.64
=> passed  4096000       2.65       0.78       3.40

Estimated running time (using last 6 measurements)
    = 1.57e-07 * n^1.09  (R^2 = 0.99)


Tests 14-26: time to create circular suffix array for n random ASCII characters
            and call index(i) for each i

            [ max allowed time = 10 seconds and <= 20x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       3.10
=> passed     2000       0.00       0.00       2.17
=> passed     4000       0.00       0.00       1.61
=> passed     8000       0.00       0.00       1.68
=> passed    16000       0.00       0.00       2.00
=> passed    32000       0.00       0.00       2.57
=> passed    64000       0.01       0.00       3.16
=> passed   128000       0.02       0.01       3.75
=> passed   256000       0.05       0.02       2.51
=> passed   512000       0.06       0.04       1.42
=> passed  1024000       0.12       0.07       1.81
=> passed  2048000       0.39       0.22       1.80
=> passed  4096000       0.76       0.43       1.76

Estimated running time (using last 6 measurements)
    = 8.08e-08 * n^1.05  (R^2 = 0.98)


Total: 26/26 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing MoveToFront
*-----------------------------------------------------------
Running 38 total tests.

Test 1: count calls to methods in BinaryStdOut from encode()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in BinaryStdOut from decode()
  * abra.txt.mtf
  * amendments.txt.mtf
==> passed

Tests  3-12: Timing encode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.26
=> passed     2000       0.01       0.00       1.92
=> passed     4000       0.01       0.01       1.96
=> passed     8000       0.02       0.01       2.00
=> passed    16000       0.04       0.02       2.04
=> passed    32000       0.08       0.04       2.06
=> passed    64000       0.16       0.08       2.07
=> passed   128000       0.32       0.15       2.12
=> passed   256000       0.64       0.30       2.13

Estimated running time (using last 6 measurements)
     = 2.97e-06 * n^0.99  (R^2 = 1.00)


Tests  13-20: Timing encode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       2.36
=> passed     2000       0.00       0.00       2.33
=> passed     4000       0.01       0.00       2.34
=> passed     8000       0.02       0.01       2.36
=> passed    16000       0.04       0.02       2.33
=> passed    32000       0.07       0.03       2.36
=> passed    64000       0.14       0.06       2.32
=> passed   128000       0.29       0.12       2.36
=> passed   256000       0.57       0.24       2.35

Estimated running time (using last 6 measurements)
     = 2.23e-06 * n^1.00  (R^2 = 1.00)


Tests 21-29: Timing decode() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.27
=> passed     2000       0.00       0.00       1.22
=> passed     4000       0.01       0.00       1.25
=> passed     8000       0.01       0.01       1.28
=> passed    16000       0.02       0.02       1.27
=> passed    32000       0.04       0.03       1.22
=> passed    64000       0.08       0.07       1.25
=> passed   128000       0.16       0.13       1.25
=> passed   256000       0.32       0.26       1.25

Estimated running time (using last 6 measurements)
     = 1.54e-06 * n^0.98  (R^2 = 1.00)


Tests 30-38: Timing decode() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 4x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.17
=> passed     2000       0.00       0.00       1.21
=> passed     4000       0.00       0.00       1.21
=> passed     8000       0.01       0.01       1.23
=> passed    16000       0.02       0.02       1.22
=> passed    32000       0.04       0.03       1.22
=> passed    64000       0.07       0.06       1.23
=> passed   128000       0.15       0.12       1.22
=> passed   256000       0.30       0.24       1.23

Estimated running time (using last 6 measurements)
     = 1.14e-06 * n^1.00  (R^2 = 1.00)


Total: 38/38 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference CircularSuffixArray)
********************************************************************************

Timing BurrowsWheeler
*-----------------------------------------------------------
Running 95 total tests.

Test 1: count calls to methods in CircularSuffixArray from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 2: count calls to methods in CircularSuffixArray from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Test 3: count calls to methods in BinaryStdOut from transform()
  * abra.txt
  * amendments.txt
==> passed

Test 4: count calls to methods in BinaryStdOut from inverseTransform()
  * abra.txt.bwt
  * amendments.txt.bwt
==> passed

Tests  5-17: timing transform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.13
=> passed     2000       0.00       0.00       0.58
=> passed     4000       0.00       0.00       0.40
=> passed     8000       0.00       0.00       0.53
=> passed    16000       0.00       0.01       0.52
=> passed    32000       0.01       0.01       0.58
=> passed    64000       0.01       0.01       0.75
=> passed   128000       0.02       0.02       0.96
=> passed   256000       0.04       0.04       0.98
=> passed   512000       0.08       0.08       0.97
=> passed  1024000       0.17       0.17       0.97
=> passed  2048000       0.41       0.41       1.00
=> passed  4096000       1.25       0.93       1.34

Estimated running time as a function of n (using last 6 measurements)
    = 1.23e-08 * n^1.20  (R^2 = 0.99)


Tests 18-30: timing transform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.86
=> passed     2000       0.00       0.00       0.93
=> passed     4000       0.00       0.00       0.97
=> passed     8000       0.00       0.00       0.95
=> passed    16000       0.00       0.00       1.15
=> passed    32000       0.01       0.01       0.97
=> passed    64000       0.01       0.01       0.94
=> passed   128000       0.02       0.02       0.96
=> passed   256000       0.04       0.04       0.97
=> passed   512000       0.09       0.09       0.98
=> passed  1024000       0.18       0.19       0.98
=> passed  2048000       0.43       0.44       0.99
=> passed  4096000       1.16       1.13       1.02

Estimated running time as a function of n (using last 6 measurements)
    = 2.47e-08 * n^1.15  (R^2 = 1.00)


Tests 31-43: timing transform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       0.89
=> passed     2000       0.00       0.00       0.99
=> passed     4000       0.00       0.00       0.99
=> passed     8000       0.00       0.00       1.01
=> passed    16000       0.00       0.00       0.98
=> passed    32000       0.00       0.00       0.51
=> passed    64000       0.00       0.00       0.97
=> passed   128000       0.00       0.00       1.02
=> passed   256000       0.01       0.01       0.99
=> passed   512000       0.01       0.02       0.77
=> passed  1024000       0.03       0.04       0.67
=> passed  2048000       0.05       0.05       1.03
=> passed  4096000       0.11       0.12       0.93

Estimated running time as a function of n (using last 6 measurements)
    = 2.83e-08 * n^1.00  (R^2 = 1.00)


Tests 44-56: timing inverseTransform() with first n character of dickens.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       4.81
=> passed     2000       0.00       0.00       4.17
=> passed     4000       0.00       0.00       4.15
=> passed     8000       0.01       0.00       5.69
=> passed    16000       0.02       0.00       4.07
=> passed    32000       0.02       0.00       7.35
=> passed    64000       0.03       0.00      11.21
=> passed   128000       0.04       0.00      12.37
=> passed   256000       0.08       0.01      11.85
=> FAILED   512000       0.16       0.02       9.33
=> passed  1024000       0.15       0.04       3.71
=> passed  2048000       0.41       0.13       3.09
=> passed  4096000       0.89       0.41       2.18

==> FAILED.   inverseTransform() is possibly n*R or n log n. The ratio is consistently too high.
Estimated running time as a function of n (using last 6 measurements)
    = 2.79e-06 * n^0.82  (R^2 = 0.96)


Tests 57-69: timing inverseTransform() with first n character of random.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       2.71
=> passed     2048       0.00       0.00       1.31
=> passed     4096       0.00       0.00       3.12
=> passed     8192       0.00       0.00       3.30
=> passed    16384       0.00       0.00       3.30
=> passed    32768       0.00       0.00       3.13
=> passed    65536       0.01       0.00       2.86
=> passed   131072       0.01       0.00       2.71
=> passed   262144       0.02       0.01       2.67
=> passed   524288       0.05       0.02       2.40
=> passed  1048576       0.11       0.05       2.22
=> passed  2097152       0.23       0.11       2.13
=> passed  4194304       0.55       0.34       1.64

==> FAILED.   inverseTransform() is possibly n*R or n log n. The ratio is consistently too high.
Estimated running time as a function of n (using last 6 measurements)
    = 1.44e-08 * n^1.14  (R^2 = 1.00)


Tests 70-82: timing inverseTransform() with first n character of abab.txt
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1000       0.00       0.00       1.68
=> passed     2000       0.00       0.00       1.52
=> passed     4000       0.00       0.00       1.47
=> passed     8000       0.00       0.00       1.21
=> passed    16000       0.00       0.00       1.31
=> passed    32000       0.00       0.00       1.63
=> passed    64000       0.00       0.00       1.55
=> passed   128000       0.00       0.00       1.39
=> passed   256000       0.01       0.01       1.37
=> passed   512000       0.01       0.01       1.37
=> passed  1024000       0.03       0.02       1.35
=> passed  2048000       0.06       0.04       1.40
=> passed  4096000       0.12       0.08       1.42

Estimated running time as a function of n (using last 6 measurements)
    = 2.70e-08 * n^1.00  (R^2 = 1.00)


Tests 83-95: timing inverseTransform() with first n character of cyclic.bin
             [ max allowed time = 2 seconds and <= 8x reference ]

                 n    student  reference      ratio
---------------------------------------------------
=> passed     1024       0.00       0.00       1.59
=> passed     2048       0.00       0.00       1.65
=> passed     4096       0.00       0.00       1.45
=> passed     8192       0.00       0.00       1.38
=> passed    16384       0.00       0.00       1.32
=> passed    32768       0.00       0.00       1.33
=> passed    65536       0.00       0.00       1.21
=> passed   131072       0.00       0.00       1.20
=> passed   262144       0.01       0.01       1.14
=> passed   524288       0.03       0.02       1.12
=> passed  1048576       0.06       0.04       1.29
=> passed  2097152       0.13       0.11       1.15
=> passed  4194304       0.34       0.24       1.41

Estimated running time as a function of n (using last 6 measurements)
    = 2.57e-09 * n^1.22  (R^2 = 1.00)


Total: 92/95 tests passed!


================================================================
